@keyframes load {
    0%{
        transform: translateX(-390px);
        
    }

    100%{
        transform: translateY(0px);
        
    }
    
}


/* Header configs*/

body{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    z-index: 1000;
}



ul{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
    text-transform: uppercase;

}
a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li_nav:hover{

    border-bottom:rgb(179, 179, 179) solid 4px ;
    color: rgb(189, 189, 189);
}
.li_navopen{
    
    border: rgb(179, 179, 179) 4px solid;
    padding: 10px;
}.li_navopen:hover{
    color: rgb(189, 189, 189);
    border: rgb(255, 255, 255) 5px solid;
}

/* Carrousel position*/
#Carrousel{
    margin-top: 100px;
    height: 20%;
}


/* Section Our culture*/

#our_culture{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}#our_culture img{

    border-radius: 25px;
    box-shadow: 1px 1px 1px 1px rgb(0, 0, 0);
    animation: load 1s  ease-in-out;
}

/* Pilars*/

.our_pilars_text{
margin-top: 50px;
border-top: rgba(128, 128, 128, 0.226) 40px solid;
}.our_pilars_text h1{
   
    margin-top: 20px;
    text-align: center;

    width: 100%;
    color:rgb(88, 88, 88) ;

}.our_pilars_text p{

    width: 100%;
    text-align: center;
    

}




#pilares{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.pilar1{
    width: 20%;
    display: inline;
    text-align: center;
}
.pilar2{
    width: 24%;
    display: inline;
    text-align: center;
}
.pilar3{
    width: 20%;
    display: inline;
    text-align: center;
}

/* culture with background after footer*/
#our_strong_culture{
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 400px;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
}
/* footer*/
#footer{
    display: flex;
    justify-content: center;
   
    height: 200px;
    padding-top: 20px;
    gap: 40px;
}


/*modal*/

#modal.mudar{
    display: none;
}

#modal{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(3, 3, 3, 0.699);
    z-index: 10000;
    top: 0%;
   
    
}
.aluno{
    width: 50%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.76);
    border-top: rgb(255, 174, 0) 20px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgba(255, 174, 0);
}
.aluno img{
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgb(153, 153, 153);
}
.redes{
    margin-top: 180px;
    
}